<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Education Management System</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body background="images/green.png">
	<div class="headersection temlete clear">
		<div class="header1 temlete clear">
		</div>
		<div class="header2 temlete clear">
		</div>
		<div class="news clear">
		</div>
	</div>
	<div class="navsection temlete">
	</div>
	<div class="contentsection temlete clear">
		<div class="sidebar clear">
		</div>
		<div class="maincontent clear">
		</div>
	</div>	
	<div class="footersection temlete clear">
	</div>
</body>
</html>