/*Author: Hafez Abbdullah Al Noman*/
*{
	margin:0; 
	padding:0; 
	outline:0;
}
body{

}
.temlete{
	width:1080px; 
	margin:0 auto;
}
.clear{
	overflow:hidden;
}
/*Head Section*/
.headersection{
	height:400px; 
	background:#7FAAFF; 
	position: relative;
}
.header1{
	height:95px; 
	background:#FF7FFF;
	padding: 0px; 
	position:absolute;
	top:2px; 
	position: relative;
}
.header2{
	height:275px;
	background:#FFAA55;
	margin:4px 0px 0px 0px;
	padding: 0px; 
	position:relative;
	bottom: 2px;
}
.news{
	background:#FFFF55;
	height:30px;
	margin-top:-2px;
	padding:5px 0px 0px 5px;
	font-size:20px;
	color:#FFFFFF;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
/*Main Manu Bar Section*/
.navsection{ 
	background:#00FF00; 
	color:#FFF;
	min-height: 42px;
}
/*Content Section*/
.contentsection{
	background:#AA7FFF; 
	height: 720px;
}
/*Side Menubar*/
.sidebar{
	width:244px; 
	background:#8C0D8C; 
	float:left; 
	margin:2px 0px; 
	padding:2px; 
	height: 711px;
}
/*Main content section*/
.maincontent{
	width:825px; 
	background:#66113B; 
	float:right; 
	margin:2px 0px 5px 0px; 
	padding:2px; 
	height: 711px;
}
/*Footer Section*/
.footersection{
	height:25px;
	background:#0D8C8C; 
	color:#FFFFFF;
} 